#sql-komennot näkyville konsoliin
#spring.jpa.show-sql=true
#Do not save you url, username nor password to version control system
#spring.datasource.url=jdbc:mariadb://localhost:3306/bgj740
#spring.datasource.username=bgj740
#spring.datasource.password=xoHYmI36k
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#MariaDB contains already tables (with information) so there is no need to re-create those
#spring.jpa.generate-ddl=false
#spring.data.rest.basePath=/api

server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-18-203-62-227.eu-west-1.compute.amazonaws.com
spring.datasource.username=pjazubpqgblogd
spring.datasource.password=f2b9b553fac6497641a76035f4893ce06b54dd6be940cc9e623331262edfc9a2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api