spring.jpa.show-sql=true

#Use H2 for testing purposes
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username = azzgtpln
spring.datasource.url = jdbc:postgresql://hattie.db.elephantsql.com:5432/azzgtpln
spring.datasource.password = h6boNb-13CoNW5yShqL59z6fXOg7fQ0t
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
Spring.data.rest.base-path=/api
spring.thymeleaf.prefix=classpath:/templates/

